[0m[0K]0;:/c/Users/Liberator/Desktop/zaj5[?25l
[0;32mLiberator@DESKTOP-QJTOKM8 [0;35m [0;33m~/Desktop/zaj5[0m[0K
$[0K[3G[?25h[?25l$ u[0K[?25hs[0Ki[0Kn[0Kg[0K[9G[?25l$ using a[0K[?25hh[0K[?25l$ using a[0K[?25h[?25l$ using[0K[9G[?25h[8G[?25l$ usin[0K[8G[?25h[7G[?25l$ usi[0K[?25h[?25l$ us[0K[?25h[?25l$ u[0K[?25hs[0Ke[0K[7G[?25l$ use a[0K[?25hh[0Kp[0K[?25l
[0K[?25hbash: use: command not found[0K[?25l
[0K[?25h[?25l
[0;32mLiberator@DESKTOP-QJTOKM8 [0;35m [0;33m~/Desktop/zaj5[0m[0K
$[0K[3G[?25h[?25l$ u[0K[?25hs[0Ki[0K[?25l$ us[0K[?25h[?25l$ u[0K[5G[?25h[4G[?25l$[0K[3G[?25h[?25l$ l[0K[?25hi[0Kb[0K[?25l
libapr_tgitmerge.dll      libgsf-1-114.dll[0K
libaprutil_tgitmerge.dll  libgsf-win32-1-114.dll[0K
libatk-1.0-0.dll          libgthread-2.0-0.dll[0K
libcairo-2.dll            libgtk-win32-2.0-0.dll[0K
libcroco-0.6-3.dll        libharfbuzz-0.dll[0K
libexpat-1.dll            libintl-8.dll[0K
libffi-6.dll              libjasper-1.dll[0K
libfontconfig-1.dll       libjpeg-8.dll[0K
libfreetype-6.dll         liblzma-5.dll[0K
libgailutil-18.dll        libpango-1.0-0.dll[0K
libgcc_s_sjlj-1.dll       libpangocairo-1.0-0.dll[0K
libgdk-win32-2.0-0.dll    libpangoft2-1.0-0.dll[0K
libgdk_pixbuf-2.0-0.dll   libpangowin32-1.0-0.dll[0K
libgio-2.0-0.dll          libpixman-1-0.dll[0K
libgit232_tgit.dll        libpng15-15.dll[0K
libgit2_tgit.dll          librsvg-2-2.dll[0K
libglade-2.0-0.dll        libstdc++-6.dll[0K
libglib-2.0-0.dll         libtiff-5.dll[0K
libgmodule-2.0-0.dll      libxml2-2.dll[0K
libgobject-2.0-0.dll[0K
[0K
[0;32mLiberator@DESKTOP-QJTOKM8 [0;35m [0;33m~/Desktop/zaj5[0m[0K
$ lib[0K[?25h[?25l
libapr_tgitmerge.dll      libgsf-1-114.dll[0K
libaprutil_tgitmerge.dll  libgsf-win32-1-114.dll[0K
libatk-1.0-0.dll          libgthread-2.0-0.dll[0K
libcairo-2.dll            libgtk-win32-2.0-0.dll[0K
libcroco-0.6-3.dll        libharfbuzz-0.dll[0K
libexpat-1.dll            libintl-8.dll[0K
libffi-6.dll              libjasper-1.dll[0K
libfontconfig-1.dll       libjpeg-8.dll[0K
libfreetype-6.dll         liblzma-5.dll[0K
libgailutil-18.dll        libpango-1.0-0.dll[0K
libgcc_s_sjlj-1.dll       libpangocairo-1.0-0.dll[0K
libgdk-win32-2.0-0.dll    libpangoft2-1.0-0.dll[0K
libgdk_pixbuf-2.0-0.dll   libpangowin32-1.0-0.dll[0K
libgio-2.0-0.dll          libpixman-1-0.dll[0K
libgit232_tgit.dll        libpng15-15.dll[0K
libgit2_tgit.dll          librsvg-2-2.dll[0K
libglade-2.0-0.dll        libstdc++-6.dll[0K
libglib-2.0-0.dll         libtiff-5.dll[0K
libgmodule-2.0-0.dll      libxml2-2.dll[0K
libgobject-2.0-0.dll[0K
[0K
[0;32mLiberator@DESKTOP-QJTOKM8 [0;35m [0;33m~/Desktop/zaj5[0m[0K
$ lib[0K[?25h[?25l
libapr_tgitmerge.dll      libgsf-1-114.dll[0K
libaprutil_tgitmerge.dll  libgsf-win32-1-114.dll[0K
libatk-1.0-0.dll          libgthread-2.0-0.dll[0K
libcairo-2.dll            libgtk-win32-2.0-0.dll[0K
libcroco-0.6-3.dll        libharfbuzz-0.dll[0K
libexpat-1.dll            libintl-8.dll[0K
libffi-6.dll              libjasper-1.dll[0K
libfontconfig-1.dll       libjpeg-8.dll[0K
libfreetype-6.dll         liblzma-5.dll[0K
libgailutil-18.dll        libpango-1.0-0.dll[0K
[0K[?25hlibgcc_s_sjlj-1.dll       libpangocairo-1.0-0.dll[0K[?25l
libgdk-win32-2.0-0.dll    libpangoft2-1.0-0.dll[0K
libgdk_pixbuf-2.0-0.dll   libpangowin32-1.0-0.dll[0K
libgio-2.0-0.dll          libpixman-1-0.dll[0K
libgit232_tgit.dll        libpng15-15.dll[0K
libgit2_tgit.dll          librsvg-2-2.dll[0K
libglade-2.0-0.dll        libstdc++-6.dll[0K
libglib-2.0-0.dll         libtiff-5.dll[0K
libgmodule-2.0-0.dll      libxml2-2.dll[0K
libgobject-2.0-0.dll[0K
[0K
[0;32mLiberator@DESKTOP-QJTOKM8 [0;35m [0;33m~/Desktop/zaj5[0m[0K
$ lib[0K[?25h[?25l
libapr_tgitmerge.dll      libgsf-1-114.dll[0K
libaprutil_tgitmerge.dll  libgsf-win32-1-114.dll[0K
libatk-1.0-0.dll          libgthread-2.0-0.dll[0K
libcairo-2.dll            libgtk-win32-2.0-0.dll[0K
libcroco-0.6-3.dll        libharfbuzz-0.dll[0K
libexpat-1.dll            libintl-8.dll[0K
libffi-6.dll              libjasper-1.dll[0K
libfontconfig-1.dll       libjpeg-8.dll[0K
libfreetype-6.dll         liblzma-5.dll[0K
libgailutil-18.dll        libpango-1.0-0.dll[0K
libgcc_s_sjlj-1.dll       libpangocairo-1.0-0.dll[0K
libgdk-win32-2.0-0.dll    libpangoft2-1.0-0.dll[0K
libgdk_pixbuf-2.0-0.dll   libpangowin32-1.0-0.dll[0K
libgio-2.0-0.dll          libpixman-1-0.dll[0K
libgit232_tgit.dll        libpng15-15.dll[0K
libgit2_tgit.dll          librsvg-2-2.dll[0K
libglade-2.0-0.dll        libstdc++-6.dll[0K
libglib-2.0-0.dll         libtiff-5.dll[0K
libgmodule-2.0-0.dll      libxml2-2.dll[0K
libgobject-2.0-0.dll[0K
[0K
[0;32mLiberator@DESKTOP-QJTOKM8 [0;35m [0;33m~/Desktop/zaj5[0m[0K
$ lib[0K[?25h[?25l
libapr_tgitmerge.dll      libgsf-1-114.dll[0K
libaprutil_tgitmerge.dll  libgsf-win32-1-114.dll[0K
libatk-1.0-0.dll          libgthread-2.0-0.dll[0K
libcairo-2.dll            libgtk-win32-2.0-0.dll[0K
libcroco-0.6-3.dll        libharfbuzz-0.dll[0K
libexpat-1.dll            libintl-8.dll[0K[1G[?25h[?25l
libffi-6.dll              libjasper-1.dll[0K
libfontconfig-1.dll       libjpeg-8.dll[0K
libfreetype-6.dll         liblzma-5.dll[0K
libgailutil-18.dll        libpango-1.0-0.dll[0K
libgcc_s_sjlj-1.dll       libpangocairo-1.0-0.dll[0K
libgdk-win32-2.0-0.dll    libpangoft2-1.0-0.dll[0K
libgdk_pixbuf-2.0-0.dll   libpangowin32-1.0-0.dll[0K
libgio-2.0-0.dll          libpixman-1-0.dll[0K
libgit232_tgit.dll        libpng15-15.dll[0K
libgit2_tgit.dll          librsvg-2-2.dll[0K
libglade-2.0-0.dll        libstdc++-6.dll[0K
libglib-2.0-0.dll         libtiff-5.dll[0K
libgmodule-2.0-0.dll      libxml2-2.dll[0K
libgobject-2.0-0.dll[0K
[0K
[0;32mLiberator@DESKTOP-QJTOKM8 [0;35m [0;33m~/Desktop/zaj5[0m[0K
$ lib[0K[?25h[?25l
libapr_tgitmerge.dll      libgsf-1-114.dll[0K
libaprutil_tgitmerge.dll  libgsf-win32-1-114.dll[0K
libatk-1.0-0.dll          libgthread-2.0-0.dll[0K
libcairo-2.dll            libgtk-win32-2.0-0.dll[0K
libcroco-0.6-3.dll        libharfbuzz-0.dll[0K
libexpat-1.dll            libintl-8.dll[0K
libffi-6.dll              libjasper-1.dll[0K
libfontconfig-1.dll       libjpeg-8.dll[0K
libfreetype-6.dll         liblzma-5.dll[0K
libgailutil-18.dll        libpango-1.0-0.dll[0K
libgcc_s_sjlj-1.dll       libpangocairo-1.0-0.dll[0K
libgdk-win32-2.0-0.dll    libpangoft2-1.0-0.dll[0K
libgdk_pixbuf-2.0-0.dll   libpangowin32-1.0-0.dll[0K
libgio-2.0-0.dll          libpixman-1-0.dll[0K
libgit232_tgit.dll        libpng15-15.dll[0K
libgit2_tgit.dll          librsvg-2-2.dll[0K
libglade-2.0-0.dll        libstdc++-6.dll[0K
libglib-2.0-0.dll         libtiff-5.dll[0K
libgmodule-2.0-0.dll      libxml2-2.dll[0K
libgobject-2.0-0.dll[0K
[0K
[0;32mLiberator@DESKTOP-QJTOKM8 [0;35m [0;33m~/Desktop/zaj5[0m[0K
$ lib[0K[?25h